CACHE MANIFEST
#1665717529
data.js
c2runtime.js
jquery-2.1.1.min.js
images/mainbackground-sheet0.png
images/tiledbackground2.png
images/tiledbackground3.png
images/innerground.png
images/player-sheet0.png
images/player-sheet1.png
images/player-sheet2.png
images/player-sheet3.png
images/player-sheet4.png
images/player-sheet5.png
images/player-sheet6.png
images/player-sheet7.png
images/playerspawn-sheet0.png
images/stone.png
images/door-sheet0.png
images/coin-sheet0.png
images/specialcoin-sheet0.png
images/deadwindows-sheet0.png
images/deadlogo-sheet0.png
images/cointaked.png
images/menubutton-sheet0.png
images/watchads-sheet0.png
images/menus.png
images/crown.png
images/level1-sheet0.png
images/level2-sheet0.png
images/level3-sheet0.png
images/level4-sheet0.png
images/level5-sheet0.png
images/exitbutton-sheet0.png
images/back-sheet0.png
images/soundbox-sheet0.png
images/soundbox-sheet1.png
images/sound-sheet0.png
images/sound-sheet1.png
images/medal-sheet0.png
images/play-sheet0.png
images/settings-sheet0.png
images/logospooky.png
images/enemiesbringer-sheet0.png
images/enemiesbringer-sheet1.png
images/enemiesbringer-sheet2.png
images/demonslime-sheet0.png
images/demonslime-sheet1.png
images/demonslime-sheet2.png
images/blueslime-sheet0.png
images/spikes-sheet0.png
images/leftspookyplatform.png
images/midspookyplatform.png
images/rightspookyground.png
images/isimidspookyplatform.png
images/box-sheet0.png
images/pinesapling-sheet0.png
images/sprite2-sheet0.png
media/jump%205.m4a
media/jump%205.ogg
media/pickup_coin%204.m4a
media/pickup_coin%204.ogg
media/music%20box%20sad%20creepy%20song.m4a
media/melancholia%20music%20box%20sad%20creepy%20song.m4a
media/melancholia%20music%20box%20sad%20creepy%20song.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
Amazon-Web-App-API.min.js
Amazon-Web-App-API-tester.min.js
tizen-iap.js
cws-buy.js
NETWORK:
*
